# akkakryotest

./: .project  README.md  pom.xml
pingpong/: pom.xml
pingpong/src/main/java/akkakryotest/: AkkaKryoInitializer.java  Main.java  Ping.java  PingActor.java  Pong.java  PongActor.java
pingpong/src/main/resources/: application.conf
time/: pom.xml
time/src/main/java/akkakryotest/: Main.java  TimeRequest.java  TimeRequestActor.java  TimeResponse.java  TimeResponseActor.java
time/src/main/resources/: application.conf
