akka {
  actor {
    provider = "cluster"

    allow-java-serialization = off

    kryo {
      idstrategy = "explicit"
      kryo-custom-serializer-init = "akkakryotest.AkkaKryoInitializer"
      classes-unordered = [
        "akkakryotest.Ping"
        "akkakryotest.Pong"
      ]
    }

    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "java.lang.Object" = kryo
    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    roles = ["pingpong"]
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551"
    ]
    auto-down-unreachable-after = 3s
  }

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
}
